<item stml>
    /1 = "1.jpg"
    /2 = "2.jpg" 
    /3 = "3.jpg"
    /4 = "4.jpg"
</item>

<item bbbb>
   /1 = "0.jpg"
</item>

<instruct myinstruct>
	/nextkey = (" ")
	/fontstyle = ("楷体", 3%, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/screencolor = (255,255,255)
	/lastlabel = "请按空格键继续实验"
	/windowsize = (1000,800)
</instruct>

<page instruction1>^^指导语
^^</page>

<page instruction2>^^^开始
^^</page>

<page instruction3>^^休息
^^</page>

<page endinstruction>^^结束
^^</page>

****************************

<item fixation>
	/1 = "+"
</item>

****************************

<item correctmsg>
	/1 = "√"
</item>

<item errormsg>
	/1 = "×"
</item>

****************************

<picture target1>
    /items = stml
	/erase = True(0,0,0) 
	/position = (25,25)
	/size = (600,450)
</picture>

<picture target2>
    /items = stml
    /erase = True(0,0,0)
    /position = (75,25)
    /size = (600,450)
</picture>

<picture target3>
    /items = stml
    /erase = True(0,0,0)
    /position = (25,75)
    /size = (600,450)
</picture>

<picture target4>
    /items = stml
    /erase = True(0,0,0)
    /position = (75,75)
    /size = (600,450)
</picture>

<picture gray1>
    /items = bbbb
    /erase = True(0,0,0)
    /position = (25,25)
    /size = (600,450)
</picture>

<picture gray2>
    /items = bbbb
    /erase = True(0,0,0)
    /position = (75,25)
    /size = (600,450)
</picture>

<picture gray3>
    /items = bbbb
    /erase = True(0,0,0)
    /position = (25,75)
    /size = (600,450)
</picture>

<picture gray4>
    /items = bbbb
    /erase = True(0,0,0)
    /position = (75,75)
    /size = (600,450)
</picture>

<text fixation>
    /items = fixation
    /select = 1
    /txcolor = (255,255,255)
    /fontstyle = ("Arial", 60ptc, false, false, false, false, 5, 1)
    /txbgcolor = (0, 0, 0)
</text>

<text errormsg>
    /items = errormsg
    /select = 1
    /txcolor = (255,0,0)
    /fontstyle = ("Arial", 60ptc, false, false, false, false, 5, 1)
    /txbgcolor = (0, 0, 0)
</text>

<text correctmsg>
    /items = correctmsg
    /select = 1
    /txcolor = (255,0,0)
    /fontstyle = ("楷体", 60ptc, false, false, false, false, 5, 1)
    /txbgcolor = (0, 0, 0)
</text>

<shape blank>
	/erase = True(0,0,0)
	/color = (black)
	/size = (600,600)
    /shape = rectangle
</shape>

****************************

<values>
	/fixationtime = 0
	/shapetime = 0
	/stimulustimep = 0
</values>

<expressions>
	/generaterandomfixation = ceil(rand(400,600))
	/generaterandomshape = ceil(rand(100,150))
</expressions>

//定义trials
<trial 1>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (target1,gray2,gray3,gray4)
    /correctresponse = (target1)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [values.stimulustimep = values.shapetime + 200]
	/ontrialbegin = [trial.1.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.1.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.1.insertstimulustime(picture.target1,values.shapetime)]
	/ontrialbegin = [trial.1.insertstimulustime(picture.gray2,values.shapetime)]
	/ontrialbegin = [trial.1.insertstimulustime(picture.gray3,values.shapetime)]
	/ontrialbegin = [trial.1.insertstimulustime(picture.gray4,values.shapetime)]
	/ontrialend = [trial.1.clearstimulusframes()]
</trial>

<trial 2>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (target2,gray2,gray3,gray4)
    /correctresponse = (target2)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
    /ontrialbegin =  [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.2.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.2.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.2.insertstimulustime(picture.target2,values.shapetime)]
	/ontrialbegin = [trial.2.insertstimulustime(picture.gray1,values.shapetime)]
	/ontrialbegin = [trial.2.insertstimulustime(picture.gray3,values.shapetime)]
	/ontrialbegin = [trial.2.insertstimulustime(picture.gray4,values.shapetime)]
	/ontrialend = [trial.2.clearstimulusframes()]
</trial>

<trial 3>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (target3,gray2,gray3,gray4)
    /correctresponse = (target3)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
    /ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.3.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.3.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.3.insertstimulustime(picture.target3,values.shapetime)]
	/ontrialbegin = [trial.3.insertstimulustime(picture.gray1,values.shapetime)]
	/ontrialbegin = [trial.3.insertstimulustime(picture.gray2,values.shapetime)] 
	/ontrialbegin = [trial.3.insertstimulustime(picture.gray4,values.shapetime)]
	/ontrialend = [trial.3.clearstimulusframes()]
</trial>

<trial 4>
    /pretrialpause = 500
    /correctmessage = (correctmsg,500)
    /errormessage = (errormsg,500)
    /validresponse = (target4,gray2,gray3,gray4)
    /correctresponse = (target4)
    /ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
    /ontrialbegin = [values.shapetime = values.shapetime + expressions.generaterandomshape]
	/ontrialbegin = [trial.4.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [trial.4.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.4.insertstimulustime(picture.target4,values.shapetime)]
	/ontrialbegin = [trial.4.insertstimulustime(picture.gray1,values.shapetime)]
	/ontrialbegin = [trial.4.insertstimulustime(picture.gray2,values.shapetime)] 
	/ontrialbegin = [trial.4.insertstimulustime(picture.gray3,values.shapetime)]
	/ontrialend = [trial.4.clearstimulusframes()]
</trial>

****************************

<block startblk>
	/screencolor = (255,255,255)
	/preinstructions = (instruction2)
</block>

<block midblk>
	/screencolor = (255,255,255)
	/preinstructions = (instruction3)
</block>

<block exerciseblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-10 = noreplacenorepeat(1,2,3,4)]
</block>


<block judgeblk>
    /screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplacenorepeat(1,2,3,4)]
</block>

****************************

<expt>
	/preinstructions = (instruction1)
	/blocks = [1 = startblk;  2 = exerciseblk; 3 = midblk; 4 = judgeblk]
	/postinstructions = (endinstruction)
</expt>

<defaults>
	/inputdevice = mouse
</defaults>



